<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }

        .display-flex {
            display: flex;
        }
        .display-block {
            display: block;
        }
        
        .position-absolute {
            position: absolute;
        }

        .position-relative {
            position: relative;
        }

        .border-none {
            border: none;
        }

        .width-100-percent {
            width: 100%;
        }

        .groups-container {
            width: 10%;
        }
        
        #iframe {
            width: 99vw;
            height: 99vh;
        }

        #channels-buttons-container {
            top: 0%;
            left: 10%;
        }


    </style>
</head>
<body>
    <div class="position-relative">
      <div class="position-absolute groups-container">
          <button class="display-block width-100-percent">English</button>
          <button class="display-block width-100-percent">Arabic</button>
          <button class="display-block width-100-percent">Dutch</button>
          <button class="display-block width-100-percent">Iraqi</button>
      </div>
      <div id="channels-buttons-container" class="position-absolute">

      </div>
    </div>

    <div>
        <iframe id="iframe" class="border-none" src="https://www.youtube.com/embed/HxI2TxhhS9A"></iframe>
    </div>

    <script>

        const channelsLinks = [
            // Arabic Group
            // Asharq
            "https://www.youtube.com/embed/3-w4NKvDp9A",
            // BBC
           "https://www.youtube.com/embed/HxI2TxhhS9A",
            // Sky News Arabic
           "https://www.youtube.com/embed/IT2pWSWneTc"
        ];

        const channelsNames = ['Asharq', 'BBC', 'Sky News Arabic'];
        const setSrc = (link) => {
            console.log('Changing the channel...');
            document.getElementById('iframe').setAttribute('src', link);
        }
            let channelsCounter = 0;
            channelsLinks.forEach((channel) => {
                console.log(channel);
                  let button = document.createElement('BUTTON');
                 let text = document.createTextNode(channelsNames[channelsCounter]);
                 button.onclick = function () {
                    setSrc(channel);
                 }
                 button.setAttribute('class', 'display-block');
            button.appendChild(text);
             document.getElementById('channels-buttons-container').appendChild(button);
             channelsCounter++;
                
            });
  
    </script>
  </body>
</html>